<h1>Meta-learning from Learning Curves: Data</h1>
<p><strong>STARTING KIT</strong></p>
<p>We provide a starting kit in&nbsp;the "Files" tab, which helps you to develop a meta-learner (an "agent").</p>
<p>In the&nbsp;<strong>sample_code_submission/</strong>&nbsp;folder, you will implement an agent (agent.py)&nbsp;that includes 2 important methods:</p>
<p>(1) meta_train(): returns agent trained from meta-training tasks, and</p>
<p>(2) suggest(): to be used at meta-test time, returns suggestions both of the best current algorithm, and of which algorithm&rsquo;s learning curve to further explore next.</p>
<p>In the&nbsp;<strong>ingestion_program/</strong>&nbsp;folder, the organizers provide an &ldquo;environment&rdquo; (environment.py), holding all learning curves, with a method &ldquo;reveal&rdquo; returning an observation upon receiving a suggestion. The execution of a task consists in repeating the following RL-style steps, until time is out:</p>
<p><em>suggestion = agent.suggest(observation)</em><br /><em>observation = environment.reveal(suggestion)</em></p>
<p>Detailed instructions for developing and testing a meta-learner can be found in the&nbsp;<strong>README</strong>&nbsp;file inside the starting kit.</p>
<p>&nbsp;</p>
<p><strong>SAMPLE DATA</strong></p>
<p>We also provide sample data which can be found in the starting kit or downloaded from the "Files" tab. This data is used for DEVELOPMENT ONLY, and NOT included in the data used for TESTING and RANKING participants.</p>
<p>It includes synthetic learning curves, each curve is a sigmoid curve parameterized by three parameters generated using matrix factorization.</p>
<p>NOTE: Performing well on the sample (synthetic) data does NOT guarantee your agent will perform well on the real data used for testing and ranking in our competition.</p>
<p>&nbsp;</p>
<p><strong>CHALLENGE DATA</strong></p>
<p><span id="docs-internal-guid-c13b9bc6-7fff-698c-276e-ddff5ef07336">A novel meta-dataset of pre-computed learning curves of 20 algorithms with different hyperparameters on 30 datasets used in the AutoML challenge. We added meta-features of datasets and hyperparameters of algorithms. We respected the data split of the AutoML challenge to produce two sets of learning curves for each task, from the validation and test sets</span>. In the AutoML challenge, the algorithms are asked to regularly produce intermediate results by making predictions on both validation set and test set to make learning curves. The times where the predictions were made were chosen by the algorithms themselves.</p>
